[editor]
line_wrapping=true
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=THzCommon
base_path=/home/thomas/repos/THzCommon
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=155;C++;0;EUTF-8;1;1;0;%2Fhome%2Fthomas%2Frepos%2FTHzCommon%2Ftest%2Fnetwork%2Fudpsocket.cpp;0;4

[VTE]
last_dir=/home/thomas/repos/THzCommon

[build-menu]
NF_00_LB=_CMake Release
NF_00_CM=cmake --preset lin-x64-release
NF_00_WD=%p
C++FT_01_LB=_Build
C++FT_01_CM=cmake --build %p/out/build/lin-x64-release
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM=ctest
EX_00_WD=%p/out/build/lin-x64-release
